HOST=
PORT=
DATABASE_URL=
DATABASE_NAME=
DATABASE_PASSWORD=
JWT_SECRET=
JWT_MAX_AGE_SECONDS=
VERIFICATION_JWT_MAX_AGE_SECONDS=
VERIFICATION_CODE_MAX_AGE_SECONDS=
SALT_ROUNDS=
GMAIL_USERNAME=
GMAIL_PASSWORD=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_CLIENT_SECRET=
GOOGLE_CLOUD_REFRESH_TOKEN=
